events {}

http {
    upstream sb-writer { server sb-writer:3000; }
    upstream sb-reader { server sb-reader:3000; }

    server {
        listen 80;
        server_name docs2.nourgaser.com;

        # 1. The Magic Switch
        # Check for cookie "ng_brain_token". If present -> Writer. Else -> Reader.
        location / {
            set $target http://sb-reader;

            if ($http_cookie ~* "ng_brain_token=secret_password") {
                set $target http://sb-writer;
            }

            proxy_pass $target;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # 2. The Login Portal (Simple HTML page to set the cookie)
        location /login {
            alias /usr/share/nginx/html/login.html;
            default_type text/html;
        }
        
        # 3. Assets (Common Library)
        # Serve images directly from Nginx for speed? No, let SB handle it for now to keep links working.
    }
}