
server {
    listen 80;
    server_name alice.docs2.nourgaser.com;
    location / {
        proxy_pass http://ng-space-alice:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
